body {
    background-color: lightblue;
}

.show-all-header {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    
}


#show-all-h1 {
    font-weight: 300;
    font-size: 3rem;
    text-decoration: underline 2px;
}

#show-all-btn {
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;

}



.show-all-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    row-gap: 30px;
    margin: 50px auto 0 auto;
    max-width: 900px;
    margin-top: 50px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .show-all-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media only screen and (min-width: 768px) {
    .show-all-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (min-width: 992px) {

    .show-all-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1200px) {

    .show-all-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


.show-all-images {  
    max-height: 200px;
    width: auto;
    border-radius: 50% ;
    text-align: center;
    margin: 30px;
   
}

